VS Code - [codercom/code-server:latest](https://hub.docker.com/layers/codercom/code-server/latest/images/sha256-d296a4a3b4e052aa6f3816770d32d3d16f6dff279a620b373b8723b101eb54bb?context=explore)

- **Configuration:**

    | Item | Detail |
    |:---------|:---------|
    | User | +++empty+++ |
    | Password | +++PASSWORD+++ |
    | Name   | **VS Code** |
    | Platform | **Docker** |
    | IP Address   | **DHCP** |
    | CPU(s) | +++2+++ |

Want to learn more? Review the documentation on the [Code-Server GitHub](https://github.com/coder/code-server).